<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>开源中国（oschina.NET）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div data-role='page' id="index">
		
	    <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.2/jquery.mobile.min.js"></script>
		<div data-role='header' class="header"  data-theme='b'>
			<a href="index.html" data-ajax="false" data-rel="back" class="ui-btn ui-btn-left ui-icon-back ui-btn-icon-left ui-shadow ui-corner-all">返回</a>
			<h1 class="ui-title">登录</h1>
		</div>
		<div data-role='main' class="main " data-theme='b'>
			<link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
			<link rel="stylesheet" href="css/common.css">
			<link rel="stylesheet" href="css/index.css">
			<style type="text/css">
				.main .ui-content .ui-body-c{
					border:1px solid #aaa;color:#333;text-shadow: 0 1px 0 #fff;
					background-color: #f9f9f9;
				}
				.main .ui-content button{
					border: 1px solid #044062;
				    background: #396b9e;
				    font-weight: bold;
				    color: #fff;
				    text-shadow: 0 1px 1px #194b7e;
				    margin: 0;
				    color: #fff;
				    background-image: -webkit-gradient(linear,left top,left bottom,from( #5f9cc5 ),to( #396b9e ));
				    background-image: -webkit-linear-gradient( #5f9cc5,#396b9e );
				    background-image: -moz-linear-gradient( #5f9cc5,#396b9e );
				    background-image: -ms-linear-gradient( #5f9cc5,#396b9e );
				    background-image: -o-linear-gradient( #5f9cc5,#396b9e );
				    background-image: linear-gradient( #5f9cc5,#396b9e );
				}
				.main p{
					margin: 1em 0;
				}
		    </style>
		    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
		      <script>
				var resp = <%=(JSONObject)request.getAttribute("resp")%>;
				loadHospitalInfo(resp)
			</script>
			<div class="ui-content">
				<form action="">
					<fieldset>
						<label>邮箱 或 账号</label>
						<input type="text" class="ui-shadow-inset ui-body-c"><br/>
						<label>密码</label>
						<input type="password"class="ui-shadow-inset ui-body-c"><br/>
						<button type="submit"class="ui-btn ui-btn-inline ui-corner-all">登录</button>
					</fieldset>
				</form>
				<br/>
				<hr/>
				<p>
					<span>我还没有账号，<a href="">注册新会员</a></span>
				</p>
			</div>
			
		</div>
		<div data-role='footer'>
			<p>&nbsp;&copy;2008-2017 开源中国</p>
			<div data-role='controlgroup' data-type='horizontal'>
				<a href="" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-inline ui-corner-left">资讯</a>
				<a href="" class="ui-btn ui-btn-inline">提问</a>
				<a href="" class="ui-btn ui-btn-inline">分享</a>
				<a href="tweets.html" data-ajax="false" class="ui-btn ui-btn-inline">动弹</a>
				<a href="project.html" data-ajax="false" class="ui-btn ui-btn-inline ui-corner-right">软件</a>
			</div>
		</div>
		<div data-role='controlgroup' data-type='horizontal' style="text-align: center;padding: 20px 0;" class="ui-mini" id="download">
			<a href="" class="ui-btn ui-btn-inline ui-corner-left"><span>客户端Andriod</span></a>
			<a href="" class="ui-btn ui-btn-inline"><span>iPone</span></a>
			<a href="" class="ui-btn ui-btn-inline ui-corner-right"><span>WP7</span></a>
		</div>


	</div>
</body>
</html>