<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>每周推荐软件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
	
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.2/jquery.mobile.min.js"></script>
    
</head>
<body>
	<div data-role='page' id="index">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
	<style type="text/css">
		#main{
			padding: 15px;overflow-x: hidden;
		}
		#main ul{
			margin: 1em 0;
			box-shadow: 0 1px 4px rgba(0,0,0,.3);
			-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.3);
			border-radius: 0.6em;
		}
		#main ul li:first-child{
			border: 1px solid #456f9a;
		    background: #5e87b0;
		    color: #fff;
		    font-weight: bold;
		    text-shadow: 0 1px 1px #3e6790;
		    background-image: -webkit-gradient(linear,left top,left bottom,from( #6facd5 ),to( #497bae ));
		    background-image: -webkit-linear-gradient( #6facd5,#497bae );
		    background-image: -moz-linear-gradient( #6facd5,#497bae );
		    background-image: -ms-linear-gradient( #6facd5,#497bae );
		    background-image: -o-linear-gradient( #6facd5,#497bae );
		    background-image: linear-gradient( #6facd5,#497bae );
		}
		#main ul li{
			border: 1px solid #ccc;
		    background: #eee;
		    font-weight: bold;
		    color: #222;
		    text-shadow: 0 1px 0 #fff;
		    background-image: -webkit-gradient(linear,left top,left bottom,from( #fff ),to( #f1f1f1 ));
		    background-image: -webkit-linear-gradient( #fff,#f1f1f1 );
		    background-image: -moz-linear-gradient( #fff,#f1f1f1 );
		    background-image: -ms-linear-gradient( #fff,#f1f1f1 );
		    background-image: -o-linear-gradient( #fff,#f1f1f1 );
		    background-image: linear-gradient( #fff,#f1f1f1 );

		}
		#main .next-page{
			border-width: 0;
		}
		
    </style>
		<div data-role='header' class="header"  data-theme='b'>
			<a href="" data-rel="back"  class="ui-btn ui-icon-back ui-btn-icon-left ui-cornert-all">返回</a>
			<h1 class="ui-title">每周推荐软件</h1>
			<a href="" class="ui-btn ui-icon-search ui-btn-icon-left ui-cornert-all">搜索</a>
			<div data-role="navbar">
				<ul>
					<li><a href="project.html"><span class="ui-btn-inner">分类</span></a></li>
					<li><a href="" class=" ui-btn-active"><span class="ui-btn-inner">推荐</span></a></li>
					<li><a href=""><span class="ui-btn-inner">最新</span></a></li>
					<li><a href=""><span class="ui-btn-inner">热门</span></a></li>
					<li><a href=""><span class="ui-btn-inner">国产</span></a></li>
				</ul>
			</div>
		</div>
		<div data-role='main' class="main " id="main" data-theme='b'>
			<ul data-role='listview'>
				<li data-role='list-divider' class="ui-corner-top">每周推荐软件(381)</li>
				<li>
					<a href="" title="">
						<h3>RediSearch</h3>
						<p>RediSearch是一个高性能的全文搜索引擎，...</p>
					</a>
				</li>
				<li>
					<a href="" title="">
						<h3>ApolloAuto</h3>
						<p>Apollo (阿波罗)是一个开放的、完整的、...</p>
					</a>
				</li>
				<li>
					<a href="" title="">
						<h3>EasyML</h3>
						<p>EasyML（Easy Machine Learning）是一个...</p>
					</a>
				</li>
				<li>
					<a href="" title="">
						<h3>DWSurvey</h3>
						<p>DWSurvey是一款方便、高效、实用的调研问...</p>
					</a>
				</li>
				<li>
					<a href="" title="">
						<h3>Angel</h3>
						<p>Angel 是一个基于参数服务器（Paramet...</p>
					</a>
				</li>
				<li>
					<a href="" title="">
						<h3>ElasticHD</h3>
						<p>ElasticHD 是一款 ElasticSearch的可视化...</p>
					</a>
				</li>
				<li>
					<a href="" title="">
						<h3>Neditor</h3>
						<p>Neditor Demo: https://neditor.notad...</p>
					</a>
				</li>
				<li>
					<a href="" title="">
						<h3>XGBoost</h3>
						<p>XGBoost是"极端梯度提升"(eXtreme Gradi...</p>
					</a>
				</li>
				<li>
					<a href="" title="">
						<h3>Aurora IMUI</h3>
						<p>Aurora IMUI 是一个通用的即时通讯（IM）...</p>
					</a>
				</li>
				<li>
					<a href="" title="">
						<h3>EverVim</h3>
						<p>EverVim: 一个面向所有开发者的 Vim 发行...</p>
					</a>
				</li>
			</ul>
			<div  class="next-page clearfix">
				<a href="" class='ui-btn ui-btn-inline ui-btn-icon-right ui-icon-carat-r ui-corner-all ui-shadow ' >下一页</a>
				<div class="">
					<span>页次</span>
					<span>1</span><span>/</span><span>50</span>
				</div>
			</div>
		</div>
		<div data-role='footer'>
			<p>&nbsp;&copy;2008-2017 开源中国</p>
			<div data-role='controlgroup' data-type='horizontal'>
				<a href="index.html" class="ui-btn ui-icon-home ui-btn-icon-left ui-btn-inline ui-corner-left">资讯</a>
				<a href="" class="ui-btn ui-btn-inline">提问</a>
				<a href="" class="ui-btn ui-btn-inline">分享</a>
				<a href="tweets.html" class="ui-btn ui-btn-inline">动弹</a>
				<a href="project.html" class="ui-btn ui-btn-inline ui-corner-right">软件</a>
			</div>
		</div>
		<div data-role='controlgroup' data-type='horizontal' style="text-align: center;padding: 20px 0;" class="ui-mini" id="download">
			<a href="" class="ui-btn ui-btn-inline ui-corner-left"><span>客户端Andriod</span></a>
			<a href="" class="ui-btn ui-btn-inline"><span>iPone</span></a>
			<a href="" class="ui-btn ui-btn-inline ui-corner-right"><span>WP7</span></a>
		</div>


	</div>
</body>
</html>